:root {
  --clr-white: hsl(0, 0%, 100%);
  --clr-grey: hsl(0, 0%, 73%);
  --clr-black: 	hsl(0, 0%, 11%);
  --clr-red: 	hsl(0, 91%, 40%);

  --fs-200: 0.75rem;
  --fs-300: 1rem;
  --fs-500: 1.5rem;
  --fs-700: 3rem;
  --fs-900: 6rem;

  --fw-bold: 700;

  --ff-primary: 'Lato', sans-serif;
  --ff-secondary: 'Fjalla', sans-serif;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

h1 {
  letter-spacing: 2px;
}

/* Utility classes */
.text-white {
  color: var(--clr-white);
}
.text-red{
  color: var(--clr-red);
}
.text-grey {
  color: var(--clr-grey);
}

.bg-black {
  background-color: var(--clr-black);
}
.bg-red {
  background-color: var(--clr-red);
}
.bg-grey {
  background-color: var(--clr-grey);
}

.fs-xSmall {
  font-size: var(--fs-200);
}
.fs-small {
  font-size: var(--fs-300);
}
.fs-normal {
  font-size: var(--fs-500);
}
.fs-xLarge {
  font-size: var(--fs-900);
}

.ff-primary {
  font-family: var(--ff-primary);
}

.ff-secondary {
  font-family: var(--ff-secondary);
}

.kanit-bold {
  font-family: "Kanit", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.border-bottom{
  border-bottom: solid;
  border-color: black;
}

.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: var(--gap, 1rem);
  margin: 20px 20px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: var(--gap, 1rem);
  margin: 20px 20px;
}

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.hero-container {
  padding: 150px 10px;
  margin: 0 70px;
}
.center-flex {
  align-items: center;
  justify-content: center;
}


.header-container {
  padding: 1rem 1.5rem;
}

.firework-box {
  max-height: 500px;
  border-style: solid;
  border-color:rgba(0, 0, 0, .5);
  border-width: 1px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, .3);
}

.text-box {
  margin-top: 10px;
  margin-bottom: 10px;
}
